#Feed 2 mail
This a python project where it reads some feeds RSS or ATOM. Saves it to a SQLite DB and sends it to a mail address.

I'm trying to learn Python here and I'm also trying not to use any external libraries. So before yelling at me about it maybe show me the path instead,
